server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.0.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/auth_db
spring.liquibase.user=admin
spring.liquibase.password=admin
jwt.token.secret=2a126hxSraKmGWpDViCIkrrmusH0nsZs1Px5p1dq8LGSEr3xPc9Y
jwt.token.expired=3600000
