# taxi-service

./: pom.xml  settings.gradle
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.xml
auth-service/src/test/resources/: application.properties
car-service/: build.gradle  pom.xml
car-service/gradle/wrapper/: gradle-wrapper.properties
car-service/src/main/java/carservice/: CarApplication.java  ClientApplication.java
car-service/src/main/java/carservice/controller/: CarController.java
car-service/src/main/java/carservice/converter/: CarToCarResponseDto.java
car-service/src/main/java/carservice/dto/: CarRequestDto.java  CarResponseDto.java
car-service/src/main/java/carservice/entity/: Car.java
car-service/src/main/java/carservice/exception/: NotFoundException.java
car-service/src/main/resources/: application.properties  schema.sql
car-service/src/main/resources/db/: RESET_AUTO_INCREMENT.sql  test-data.sql
car-service/src/test/java/: CarControllerTest.java
car-service/src/test/resources/: application.properties
client-service/: build.gradle  docker-compose.yml  pom.xml
client-service/.github/workflows/: ci.yml
client-service/src/main/java/clientservice/controller/: ClientController.java
client-service/src/main/java/clientservice/converters/: ClientToClientResponseDtoConverter.java
client-service/src/main/java/clientservice/dto/: ClientRequestDto.java  ClientResponseDto.java
client-service/src/main/java/clientservice/entities/: Client.java
client-service/src/main/java/clientservice/exception/: NotFoundException.java
client-service/src/main/java/clientservice/handler/: CustomHandler.java
client-service/src/main/java/clientservice/repository/: ClientRepository.java
client-service/src/main/java/clientservice/service/: ClientService.java
client-service/src/main/java/clientservice/time/: DateTimeProvider.java
client-service/src/main/resources/: application.properties  schema.sql
client-service/src/main/resources/db/: RESET_AUTO_INCREMENT.sql  test-data.sql
client-service/src/main/resources/db/migration/: V1__Create_client_table.sql
client-service/src/test/java/clientservice/controller/: AbstractControllerTest.java  ClientControllerTest.java
client-service/src/test/java/clientservice/repository/: ClientRepositoryTest.java
client-service/src/test/java/clientservice/service/: ClientServiceTest.java
client-service/src/test/java/e2e/: ClientControllerTest.java
driver-service/: pom.xml
driver-service/src/main/resources/: application.properties  schema.sql
mediator-service/: pom.xml
mediator-service/src/main/java/controller/: CarController.java  ClientController.java  DriverController.java  OrderController.java  RouteController.java
mediator-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties  schema.sql
route-service/: pom.xml
route-service/src/main/resources/: application.properties  schema.sql
route-service/src/test/resources/: application.properties
(+84 files in other folders)
