spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/routes_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
