spring.datasource.url=jdbc:postgresql://localhost:5432/client
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.validate-migration-naming=true
spring.flyway.clean-on-validation-error=true