server.port=8080
client.service.url=http://localhost:8081
driver.service.url=http://localhost:8082
car.service.url=http://localhost:8083
order.service.url=http://localhost:8084
route.service.url=http://localhost:8085
auth.service.url=http://localhost:8086